<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Interpreteur.Controller_Interpreteur">
<AnchorPane fx:id="pane_interpreteur" prefHeight="400.0" prefWidth="600.0">
   <children>
      <Label fx:id="label_spinner" layoutX="23.0" layoutY="9.0" prefHeight="71.0" prefWidth="292.0" text="Label" />
      <Label fx:id="label_file" layoutX="23.0" layoutY="88.0" prefHeight="20.0" prefWidth="292.0" text="Label" />
      <VBox fx:id="vbox" layoutX="23.0" layoutY="137.0" prefHeight="248.0" prefWidth="562.0" />
   </children>
</AnchorPane>
</ScrollPane>