<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane alignment="center" hgap="10" prefHeight="299.0" prefWidth="400" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Accueil.Controller_Accueil">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="ap" prefHeight="299.0" prefWidth="400">
         <children>
            <Label layoutX="71.0" layoutY="195.0" text="Couleur Rouge" />
            <Label layoutX="71.0" layoutY="141.0" text="Couleur Orange" />
            <Label layoutX="71.0" layoutY="88.0" text="Couleur Verte" />
            <Spinner fx:id="spinner_min_vert" layoutX="184.0" layoutY="83.0" prefHeight="26.0" prefWidth="70.0">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="0" />
               </valueFactory>
            </Spinner>
            <Spinner fx:id="spinner_max_vert" layoutX="184.0" layoutY="136.0" prefHeight="26.0" prefWidth="70.0">
            <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="0" />
            </valueFactory>
            </Spinner>
            <Spinner fx:id="spinner_min_orange" layoutX="184.0" layoutY="190.0" prefHeight="26.0" prefWidth="70.0">
            <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="0" />
            </valueFactory>
            </Spinner>
            <Spinner fx:id="spinner_max_orange" layoutX="274.0" layoutY="83.0" prefHeight="26.0" prefWidth="70.0">
            <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="0" />
            </valueFactory>
            </Spinner>
            <Spinner fx:id="spinner_min_rouge" layoutX="274.0" layoutY="136.0" prefHeight="26.0" prefWidth="70.0">
            <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="0" />
            </valueFactory>
            </Spinner>
            <Spinner fx:id="spinner_max_rouge" layoutX="274.0" layoutY="190.0" prefHeight="26.0" prefWidth="70.0">
            <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="0" />
            </valueFactory>
            </Spinner>
            <Button fx:id="button_valider" layoutX="169.0" layoutY="244.0" mnemonicParsing="false" onAction="#NextWindow" text="Valider" />
            <Button fx:id="button_table" layoutX="114.0" layoutY="29.0" mnemonicParsing="false" onAction="#choisirFichier" text="Choisir table à analyser" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
